Date : 2024-01-18 10:03:12
Directory : d:\Code\JavGameTest
Total : 99 files,  4096 codes, 80 comments, 784 blanks, all 4960 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         71 |      3,292 |         80 |        652 |      4,024 |
| Markdown |         21 |        795 |          0 |        130 |        925 |
| JSON     |          5 |          5 |          0 |          0 |          5 |
| Ini      |          2 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         99 |      4,096 |         80 |        784 |      4,960 |
| . (Files)                                                                   |          1 |          1 |          0 |          0 |          1 |
| .VSCodeCounter                                                              |         25 |        799 |          0 |        130 |        929 |
| .VSCodeCounter\2024-01-05_13-27-47                                          |          5 |         66 |          0 |         26 |         92 |
| .VSCodeCounter\2024-01-06_16-50-44                                          |          5 |        146 |          0 |         26 |        172 |
| .VSCodeCounter\2024-01-06_23-18-14                                          |          5 |        126 |          0 |         26 |        152 |
| .VSCodeCounter\2024-01-16_21-19-40                                          |          5 |        236 |          0 |         26 |        262 |
| .VSCodeCounter\2024-01-17_23-50-48                                          |          5 |        225 |          0 |         26 |        251 |
| bin                                                                         |         42 |      1,062 |         23 |          6 |      1,091 |
| bin\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| bin\entities                                                                |          5 |        279 |          0 |          1 |        280 |
| bin\gamestates                                                              |          5 |        151 |         22 |          1 |        174 |
| bin\inputs                                                                  |          2 |         61 |          0 |          1 |         62 |
| bin\levels                                                                  |          2 |         33 |          0 |          0 |         33 |
| bin\main                                                                    |          5 |        129 |          0 |          2 |        131 |
| bin\ui                                                                      |          9 |        244 |          1 |          0 |        245 |
| bin\utilz                                                                   |         13 |        163 |          0 |          0 |        163 |
| res                                                                         |          1 |          2 |          0 |          1 |          3 |
| res\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                         |         30 |      2,232 |         57 |        647 |      2,936 |
| src\entities                                                                |          5 |        652 |         19 |        145 |        816 |
| src\gamestates                                                              |          5 |        348 |          0 |        109 |        457 |
| src\inputs                                                                  |          2 |        110 |          1 |         34 |        145 |
| src\levels                                                                  |          2 |         50 |          1 |         21 |         72 |
| src\main                                                                    |          4 |        176 |          6 |         81 |        263 |
| src\ui                                                                      |          9 |        557 |          6 |        182 |        745 |
| src\utilz                                                                   |          3 |        339 |         24 |         75 |        438 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\details.md           | Markdown |         22 |          0 |          6 |         28 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff-details.md      | Markdown |          9 |          0 |          6 |         15 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff.md              | Markdown |         12 |          0 |          7 |         19 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.md           | Markdown |         22 |          0 |          7 |         29 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\details.md           | Markdown |         44 |          0 |          6 |         50 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff-details.md      | Markdown |         40 |          0 |          6 |         46 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff.md              | Markdown |         30 |          0 |          7 |         37 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.md           | Markdown |         31 |          0 |          7 |         38 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\details.md           | Markdown |         49 |          0 |          6 |         55 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff-details.md      | Markdown |         19 |          0 |          6 |         25 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff.md              | Markdown |         25 |          0 |          7 |         32 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.md           | Markdown |         32 |          0 |          7 |         39 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\details.md           | Markdown |         90 |          0 |          6 |         96 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff-details.md      | Markdown |         69 |          0 |          6 |         75 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff.md              | Markdown |         36 |          0 |          7 |         43 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.md           | Markdown |         40 |          0 |          7 |         47 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-17_23-50-48\details.md           | Markdown |        103 |          0 |          6 |        109 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-17_23-50-48\diff-details.md      | Markdown |         45 |          0 |          6 |         51 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-17_23-50-48\diff.md              | Markdown |         34 |          0 |          7 |         41 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-17_23-50-48\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-17_23-50-48\results.md           | Markdown |         42 |          0 |          7 |         49 |
| d:\Code\JavGameTest\README.md                                               | Markdown |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\bin\entities\Chomp.class                                | Java     |         32 |          0 |          0 |         32 |
| d:\Code\JavGameTest\bin\entities\Enemy.class                                | Java     |         49 |          0 |          0 |         49 |
| d:\Code\JavGameTest\bin\entities\EnemyManager.class                         | Java     |         45 |          0 |          0 |         45 |
| d:\Code\JavGameTest\bin\entities\Entity.class                               | Java     |         24 |          0 |          0 |         24 |
| d:\Code\JavGameTest\bin\entities\Player.class                               | Java     |        129 |          0 |          1 |        130 |
| d:\Code\JavGameTest\bin\gamestates\Gamestate.class                          | Java     |         11 |          0 |          0 |         11 |
| d:\Code\JavGameTest\bin\gamestates\Menu.class                               | Java     |         47 |          0 |          1 |         48 |
| d:\Code\JavGameTest\bin\gamestates\Playing.class                            | Java     |         67 |         22 |          0 |         89 |
| d:\Code\JavGameTest\bin\gamestates\State.class                              | Java     |         16 |          0 |          0 |         16 |
| d:\Code\JavGameTest\bin\gamestates\Statemethods.class                       | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                         | Java     |         29 |          0 |          1 |         30 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                            | Java     |         32 |          0 |          0 |         32 |
| d:\Code\JavGameTest\bin\levels\Level.class                                  | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\levels\LevelManager.class                           | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\main\Game.class                                     | Java     |         62 |          0 |          1 |         63 |
| d:\Code\JavGameTest\bin\main\GamePanel.class                                | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\main\GameWindow$1.class                             | Java     |         14 |          0 |          1 |         15 |
| d:\Code\JavGameTest\bin\main\GameWindow.class                               | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\main\MainClass.class                                | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\ui\Buttons.class                                    | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\ui\GameOverOverlay.class                            | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\ui\LevelCompletedOverlay.class                      | Java     |         43 |          0 |          0 |         43 |
| d:\Code\JavGameTest\bin\ui\MenuButton.class                                 | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\ui\PauseButton.class                                | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\ui\PauseOverlay.class                               | Java     |         61 |          1 |          0 |         62 |
| d:\Code\JavGameTest\bin\ui\SoundButton.class                                | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\ui\UrmButton.class                                  | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\ui\VolumeBar.class                                  | Java     |         15 |          0 |          0 |         15 |
| d:\Code\JavGameTest\bin\utilz\Constants$Direction.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$EnemyConstants.class                | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\utilz\Constants$GRASSLAND.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class               | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$HealthBar.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseButton.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseMenu.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$URMButtons.class                 | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$VolumeBar.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI.class                            | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                               | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                             | Java     |         35 |          0 |          0 |         35 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                                | Java     |         43 |          0 |          0 |         43 |
| d:\Code\JavGameTest\res\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\src\entities\Chomp.java                                 | Java     |         52 |          0 |         15 |         67 |
| d:\Code\JavGameTest\src\entities\Enemy.java                                 | Java     |        157 |          2 |         28 |        187 |
| d:\Code\JavGameTest\src\entities\EnemyManager.java                          | Java     |         67 |          2 |         18 |         87 |
| d:\Code\JavGameTest\src\entities\Entity.java                                | Java     |         53 |          4 |         15 |         72 |
| d:\Code\JavGameTest\src\entities\Player.java                                | Java     |        323 |         11 |         69 |        403 |
| d:\Code\JavGameTest\src\gamestates\Gamestate.java                           | Java     |          5 |          0 |          6 |         11 |
| d:\Code\JavGameTest\src\gamestates\Menu.java                                | Java     |         90 |          0 |         33 |        123 |
| d:\Code\JavGameTest\src\gamestates\Playing.java                             | Java     |        223 |          0 |         47 |        270 |
| d:\Code\JavGameTest\src\gamestates\State.java                               | Java     |         16 |          0 |         12 |         28 |
| d:\Code\JavGameTest\src\gamestates\Statemethods.java                        | Java     |         14 |          0 |         11 |         25 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                          | Java     |         40 |          0 |         12 |         52 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                             | Java     |         70 |          1 |         22 |         93 |
| d:\Code\JavGameTest\src\levels\Level.java                                   | Java     |         13 |          0 |          7 |         20 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                            | Java     |         37 |          1 |         14 |         52 |
| d:\Code\JavGameTest\src\main\Game.java                                      | Java     |        110 |          5 |         44 |        159 |
| d:\Code\JavGameTest\src\main\GamePanel.java                                 | Java     |         35 |          1 |         20 |         56 |
| d:\Code\JavGameTest\src\main\GameWindow.java                                | Java     |         25 |          0 |         13 |         38 |
| d:\Code\JavGameTest\src\main\MainClass.java                                 | Java     |          6 |          0 |          4 |         10 |
| d:\Code\JavGameTest\src\ui\Buttons.java                                     | Java     |         49 |          0 |         23 |         72 |
| d:\Code\JavGameTest\src\ui\GameOverOverlay.java                             | Java     |         26 |          0 |         10 |         36 |
| d:\Code\JavGameTest\src\ui\LevelCompletedOverlay.java                       | Java     |         73 |          0 |         17 |         90 |
| d:\Code\JavGameTest\src\ui\MenuButton.java                                  | Java     |         61 |          0 |         15 |         76 |
| d:\Code\JavGameTest\src\ui\PauseButton.java                                 | Java     |         59 |          0 |         22 |         81 |
| d:\Code\JavGameTest\src\ui\PauseOverlay.java                                | Java     |        131 |          4 |         41 |        176 |
| d:\Code\JavGameTest\src\ui\SoundButton.java                                 | Java     |         60 |          2 |         21 |         83 |
| d:\Code\JavGameTest\src\ui\UrmButton.java                                   | Java     |         47 |          0 |         16 |         63 |
| d:\Code\JavGameTest\src\ui\VolumeBar.java                                   | Java     |         51 |          0 |         17 |         68 |
| d:\Code\JavGameTest\src\utilz\Constants.java                                | Java     |        153 |          0 |         31 |        184 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                              | Java     |         89 |         17 |         22 |        128 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                                 | Java     |         97 |          7 |         22 |        126 |
| Total                                                                       |          |      4,096 |         80 |        784 |      4,960 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+