Date : 2024-01-16 21:19:40
Directory : d:\Code\JavGameTest
Total : 60 files,  1788 codes, 77 comments, 364 blanks, all 2229 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         54 |      1,660 |         77 |        337 |      2,074 |
| Markdown |          4 |        125 |          0 |         26 |        151 |
| Ini      |          1 |          2 |          0 |          1 |          3 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         60 |      1,788 |         77 |        364 |      2,229 |
| .VSCodeCounter                                                              |          5 |        126 |          0 |         26 |        152 |
| .VSCodeCounter\2024-01-06_23-18-14                                          |          5 |        126 |          0 |         26 |        152 |
| bin                                                                         |         29 |        486 |         52 |          8 |        546 |
| bin\entities                                                                |          5 |         76 |         51 |          3 |        130 |
| bin\gamestates                                                              |          5 |        152 |          0 |          3 |        155 |
| bin\inputs                                                                  |          2 |         14 |          0 |          1 |         15 |
| bin\main                                                                    |          1 |          6 |          0 |          1 |          7 |
| bin\ui                                                                      |          6 |        163 |          1 |          0 |        164 |
| bin\utilz                                                                   |         10 |         75 |          0 |          0 |         75 |
| res                                                                         |          1 |          2 |          0 |          1 |          3 |
| res\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                         |         25 |      1,174 |         25 |        329 |      1,528 |
| src\entities                                                                |          5 |        269 |          4 |         56 |        329 |
| src\gamestates                                                              |          5 |        306 |          0 |        105 |        411 |
| src\inputs                                                                  |          2 |         24 |         -2 |         -2 |         20 |
| src\levels                                                                  |          1 |         -2 |          0 |          1 |         -1 |
| src\main                                                                    |          3 |         18 |          0 |          8 |         26 |
| src\ui                                                                      |          6 |        412 |          6 |        139 |        557 |
| src\utilz                                                                   |          3 |        147 |         17 |         22 |        186 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\details.md           | Markdown |         49 |          0 |          6 |         55 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff-details.md      | Markdown |         19 |          0 |          6 |         25 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff.md              | Markdown |         25 |          0 |          7 |         32 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.md           | Markdown |         32 |          0 |          7 |         39 |
| d:\Code\JavGameTest\bin\entities\Chomp.class                                | Java     |         27 |          0 |          0 |         27 |
| d:\Code\JavGameTest\bin\entities\Enemy.class                                | Java     |         35 |          0 |          0 |         35 |
| d:\Code\JavGameTest\bin\entities\EnemyManager.class                         | Java     |         34 |          0 |          0 |         34 |
| d:\Code\JavGameTest\bin\entities\Entity.class                               | Java     |          3 |          0 |          1 |          4 |
| d:\Code\JavGameTest\bin\entities\Player.class                               | Java     |        -23 |         51 |          2 |         30 |
| d:\Code\JavGameTest\bin\gamestates\Gamestate.class                          | Java     |         11 |          0 |          0 |         11 |
| d:\Code\JavGameTest\bin\gamestates\Menu.class                               | Java     |         51 |          0 |          1 |         52 |
| d:\Code\JavGameTest\bin\gamestates\Playing.class                            | Java     |         64 |          0 |          2 |         66 |
| d:\Code\JavGameTest\bin\gamestates\State.class                              | Java     |         16 |          0 |          0 |         16 |
| d:\Code\JavGameTest\bin\gamestates\Statemethods.class                       | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                         | Java     |          8 |          0 |          1 |          9 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                            | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\main\Game.class                                     | Java     |          6 |          0 |          1 |          7 |
| d:\Code\JavGameTest\bin\ui\Buttons.class                                    | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\ui\MenuButton.class                                 | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\ui\PauseButton.class                                | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\ui\PauseOverlay.class                               | Java     |         61 |          1 |          0 |         62 |
| d:\Code\JavGameTest\bin\ui\SoundButton.class                                | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\ui\VolumeBar.class                                  | Java     |         15 |          0 |          0 |         15 |
| d:\Code\JavGameTest\bin\utilz\Constants$EnemyConstants.class                | Java     |          9 |          0 |          0 |          9 |
| d:\Code\JavGameTest\bin\utilz\Constants$GRASSLAND.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class               | Java     |          2 |          0 |          0 |          2 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$HealthBar.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseButton.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseMenu.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$VolumeBar.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI.class                            | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                             | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                                | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\res\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\src\entities\Chomp.java                                 | Java     |         43 |          0 |         10 |         53 |
| d:\Code\JavGameTest\src\entities\Enemy.java                                 | Java     |        113 |          0 |         25 |        138 |
| d:\Code\JavGameTest\src\entities\EnemyManager.java                          | Java     |         52 |          1 |         16 |         69 |
| d:\Code\JavGameTest\src\entities\Entity.java                                | Java     |          4 |          0 |          1 |          5 |
| d:\Code\JavGameTest\src\entities\Player.java                                | Java     |         57 |          3 |          4 |         64 |
| d:\Code\JavGameTest\src\gamestates\Gamestate.java                           | Java     |          5 |          0 |          6 |         11 |
| d:\Code\JavGameTest\src\gamestates\Menu.java                                | Java     |         93 |          0 |         33 |        126 |
| d:\Code\JavGameTest\src\gamestates\Playing.java                             | Java     |        178 |          0 |         43 |        221 |
| d:\Code\JavGameTest\src\gamestates\State.java                               | Java     |         16 |          0 |         12 |         28 |
| d:\Code\JavGameTest\src\gamestates\Statemethods.java                        | Java     |         14 |          0 |         11 |         25 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                          | Java     |        -11 |          0 |         -2 |        -13 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                             | Java     |         35 |         -2 |          0 |         33 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                            | Java     |         -2 |          0 |          1 |         -1 |
| d:\Code\JavGameTest\src\main\Game.java                                      | Java     |         24 |          0 |          4 |         28 |
| d:\Code\JavGameTest\src\main\GamePanel.java                                 | Java     |         -6 |          0 |          3 |         -3 |
| d:\Code\JavGameTest\src\main\GameWindow.java                                | Java     |          0 |          0 |          1 |          1 |
| d:\Code\JavGameTest\src\ui\Buttons.java                                     | Java     |         49 |          0 |         23 |         72 |
| d:\Code\JavGameTest\src\ui\MenuButton.java                                  | Java     |         61 |          0 |         15 |         76 |
| d:\Code\JavGameTest\src\ui\PauseButton.java                                 | Java     |         59 |          0 |         22 |         81 |
| d:\Code\JavGameTest\src\ui\PauseOverlay.java                                | Java     |        132 |          4 |         41 |        177 |
| d:\Code\JavGameTest\src\ui\SoundButton.java                                 | Java     |         60 |          2 |         21 |         83 |
| d:\Code\JavGameTest\src\ui\VolumeBar.java                                   | Java     |         51 |          0 |         17 |         68 |
| d:\Code\JavGameTest\src\utilz\Constants.java                                | Java     |         81 |          0 |         11 |         92 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                              | Java     |         36 |         14 |          6 |         56 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                                 | Java     |         30 |          3 |          5 |         38 |
| Total                                                                       |          |      1,788 |         77 |        364 |      2,229 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+