Date : 2024-01-16 21:19:40
Directory : d:\Code\JavGameTest
Total : 81 files,  2995 codes, 106 comments, 638 blanks, all 3739 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         64 |      2,654 |        106 |        559 |      3,319 |
| Markdown |         13 |        336 |          0 |         78 |        414 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
| Ini      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         81 |      2,995 |        106 |        638 |      3,739 |
| . (Files)                                                                   |          1 |          1 |          0 |          0 |          1 |
| .VSCodeCounter                                                              |         15 |        338 |          0 |         78 |        416 |
| .VSCodeCounter\2024-01-05_13-27-47                                          |          5 |         66 |          0 |         26 |         92 |
| .VSCodeCounter\2024-01-06_16-50-44                                          |          5 |        146 |          0 |         26 |        172 |
| .VSCodeCounter\2024-01-06_23-18-14                                          |          5 |        126 |          0 |         26 |        152 |
| bin                                                                         |         37 |        850 |         52 |          9 |        911 |
| bin\entities                                                                |          5 |        173 |         51 |          3 |        227 |
| bin\gamestates                                                              |          5 |        152 |          0 |          3 |        155 |
| bin\inputs                                                                  |          2 |         63 |          0 |          1 |         64 |
| bin\levels                                                                  |          2 |         33 |          0 |          0 |         33 |
| bin\main                                                                    |          5 |        127 |          0 |          2 |        129 |
| bin\ui                                                                      |          6 |        163 |          1 |          0 |        164 |
| bin\utilz                                                                   |         12 |        139 |          0 |          0 |        139 |
| res                                                                         |          1 |          2 |          0 |          1 |          3 |
| res\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                         |         27 |      1,804 |         54 |        550 |      2,408 |
| src\entities                                                                |          5 |        473 |         15 |        116 |        604 |
| src\gamestates                                                              |          5 |        306 |          0 |        105 |        411 |
| src\inputs                                                                  |          2 |        113 |          5 |         30 |        148 |
| src\levels                                                                  |          2 |         50 |          1 |         21 |         72 |
| src\main                                                                    |          4 |        173 |          6 |         81 |        260 |
| src\ui                                                                      |          6 |        412 |          6 |        139 |        557 |
| src\utilz                                                                   |          3 |        277 |         21 |         58 |        356 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\details.md           | Markdown |         22 |          0 |          6 |         28 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff-details.md      | Markdown |          9 |          0 |          6 |         15 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff.md              | Markdown |         12 |          0 |          7 |         19 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.md           | Markdown |         22 |          0 |          7 |         29 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\details.md           | Markdown |         44 |          0 |          6 |         50 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff-details.md      | Markdown |         40 |          0 |          6 |         46 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff.md              | Markdown |         30 |          0 |          7 |         37 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.md           | Markdown |         31 |          0 |          7 |         38 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\details.md           | Markdown |         49 |          0 |          6 |         55 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff-details.md      | Markdown |         19 |          0 |          6 |         25 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff.md              | Markdown |         25 |          0 |          7 |         32 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.md           | Markdown |         32 |          0 |          7 |         39 |
| d:\Code\JavGameTest\README.md                                               | Markdown |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\entities\Chomp.class                                | Java     |         27 |          0 |          0 |         27 |
| d:\Code\JavGameTest\bin\entities\Enemy.class                                | Java     |         35 |          0 |          0 |         35 |
| d:\Code\JavGameTest\bin\entities\EnemyManager.class                         | Java     |         34 |          0 |          0 |         34 |
| d:\Code\JavGameTest\bin\entities\Entity.class                               | Java     |         21 |          0 |          1 |         22 |
| d:\Code\JavGameTest\bin\entities\Player.class                               | Java     |         56 |         51 |          2 |        109 |
| d:\Code\JavGameTest\bin\gamestates\Gamestate.class                          | Java     |         11 |          0 |          0 |         11 |
| d:\Code\JavGameTest\bin\gamestates\Menu.class                               | Java     |         51 |          0 |          1 |         52 |
| d:\Code\JavGameTest\bin\gamestates\Playing.class                            | Java     |         64 |          0 |          2 |         66 |
| d:\Code\JavGameTest\bin\gamestates\State.class                              | Java     |         16 |          0 |          0 |         16 |
| d:\Code\JavGameTest\bin\gamestates\Statemethods.class                       | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                         | Java     |         31 |          0 |          1 |         32 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                            | Java     |         32 |          0 |          0 |         32 |
| d:\Code\JavGameTest\bin\levels\Level.class                                  | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\levels\LevelManager.class                           | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\main\Game.class                                     | Java     |         60 |          0 |          1 |         61 |
| d:\Code\JavGameTest\bin\main\GamePanel.class                                | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\main\GameWindow$1.class                             | Java     |         14 |          0 |          1 |         15 |
| d:\Code\JavGameTest\bin\main\GameWindow.class                               | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\main\MainClass.class                                | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\ui\Buttons.class                                    | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\ui\MenuButton.class                                 | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\ui\PauseButton.class                                | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\ui\PauseOverlay.class                               | Java     |         61 |          1 |          0 |         62 |
| d:\Code\JavGameTest\bin\ui\SoundButton.class                                | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\ui\VolumeBar.class                                  | Java     |         15 |          0 |          0 |         15 |
| d:\Code\JavGameTest\bin\utilz\Constants$Direction.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$EnemyConstants.class                | Java     |          9 |          0 |          0 |          9 |
| d:\Code\JavGameTest\bin\utilz\Constants$GRASSLAND.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class               | Java     |         14 |          0 |          0 |         14 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$HealthBar.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseButton.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseMenu.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$VolumeBar.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI.class                            | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                               | Java     |          5 |          0 |          0 |          5 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                             | Java     |         35 |          0 |          0 |         35 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                                | Java     |         28 |          0 |          0 |         28 |
| d:\Code\JavGameTest\res\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\src\entities\Chomp.java                                 | Java     |         43 |          0 |         10 |         53 |
| d:\Code\JavGameTest\src\entities\Enemy.java                                 | Java     |        113 |          0 |         25 |        138 |
| d:\Code\JavGameTest\src\entities\EnemyManager.java                          | Java     |         52 |          1 |         16 |         69 |
| d:\Code\JavGameTest\src\entities\Entity.java                                | Java     |         30 |          4 |         11 |         45 |
| d:\Code\JavGameTest\src\entities\Player.java                                | Java     |        235 |         10 |         54 |        299 |
| d:\Code\JavGameTest\src\gamestates\Gamestate.java                           | Java     |          5 |          0 |          6 |         11 |
| d:\Code\JavGameTest\src\gamestates\Menu.java                                | Java     |         93 |          0 |         33 |        126 |
| d:\Code\JavGameTest\src\gamestates\Playing.java                             | Java     |        178 |          0 |         43 |        221 |
| d:\Code\JavGameTest\src\gamestates\State.java                               | Java     |         16 |          0 |         12 |         28 |
| d:\Code\JavGameTest\src\gamestates\Statemethods.java                        | Java     |         14 |          0 |         11 |         25 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                          | Java     |         43 |          1 |         11 |         55 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                             | Java     |         70 |          4 |         19 |         93 |
| d:\Code\JavGameTest\src\levels\Level.java                                   | Java     |         13 |          0 |          7 |         20 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                            | Java     |         37 |          1 |         14 |         52 |
| d:\Code\JavGameTest\src\main\Game.java                                      | Java     |        107 |          5 |         44 |        156 |
| d:\Code\JavGameTest\src\main\GamePanel.java                                 | Java     |         35 |          1 |         20 |         56 |
| d:\Code\JavGameTest\src\main\GameWindow.java                                | Java     |         25 |          0 |         13 |         38 |
| d:\Code\JavGameTest\src\main\MainClass.java                                 | Java     |          6 |          0 |          4 |         10 |
| d:\Code\JavGameTest\src\ui\Buttons.java                                     | Java     |         49 |          0 |         23 |         72 |
| d:\Code\JavGameTest\src\ui\MenuButton.java                                  | Java     |         61 |          0 |         15 |         76 |
| d:\Code\JavGameTest\src\ui\PauseButton.java                                 | Java     |         59 |          0 |         22 |         81 |
| d:\Code\JavGameTest\src\ui\PauseOverlay.java                                | Java     |        132 |          4 |         41 |        177 |
| d:\Code\JavGameTest\src\ui\SoundButton.java                                 | Java     |         60 |          2 |         21 |         83 |
| d:\Code\JavGameTest\src\ui\VolumeBar.java                                   | Java     |         51 |          0 |         17 |         68 |
| d:\Code\JavGameTest\src\utilz\Constants.java                                | Java     |        126 |          0 |         21 |        147 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                              | Java     |         86 |         17 |         22 |        125 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                                 | Java     |         65 |          4 |         15 |         84 |
| Total                                                                       |          |      2,995 |        106 |        638 |      3,739 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+