Date : 2024-01-06 16:50:44
Directory : d:\Code\JavGameTest
Total : 31 files,  858 codes, 22 comments, 178 blanks, all 1058 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         26 |        792 |         22 |        152 |        966 |
| Markdown |          4 |         65 |          0 |         26 |         91 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         31 |        858 |         22 |        178 |      1,058 |
| .VSCodeCounter                                                         |          5 |         66 |          0 |         26 |         92 |
| .VSCodeCounter\2024-01-05_13-27-47                                     |          5 |         66 |          0 |         26 |         92 |
| bin                                                                    |         14 |        266 |          0 |          1 |        267 |
| bin\entities                                                           |          2 |         99 |          0 |          0 |         99 |
| bin\inputs                                                             |          2 |          6 |          0 |          0 |          6 |
| bin\levels                                                             |          2 |         35 |          0 |          0 |         35 |
| bin\main                                                               |          3 |         61 |          0 |          1 |         62 |
| bin\utilz                                                              |          5 |         65 |          0 |          0 |         65 |
| src                                                                    |         12 |        526 |         22 |        151 |        699 |
| src\entities                                                           |          2 |        205 |         11 |         60 |        276 |
| src\inputs                                                             |          2 |         22 |          0 |         -2 |         20 |
| src\levels                                                             |          2 |         75 |          1 |         20 |         96 |
| src\main                                                               |          3 |         94 |          6 |         37 |        137 |
| src\utilz                                                              |          3 |        130 |          4 |         36 |        170 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\details.md      | Markdown |         22 |          0 |          6 |         28 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.md      | Markdown |         22 |          0 |          7 |         29 |
| d:\Code\JavGameTest\bin\entities\Entity.class                          | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\entities\Player.class                          | Java     |         81 |          0 |          0 |         81 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                    | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                       | Java     |         -1 |          0 |          0 |         -1 |
| d:\Code\JavGameTest\bin\levels\Level.class                             | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\levels\LevelManager.class                      | Java     |         22 |          0 |          0 |         22 |
| d:\Code\JavGameTest\bin\main\Game.class                                | Java     |         41 |          0 |          0 |         41 |
| d:\Code\JavGameTest\bin\main\GameWindow$1.class                        | Java     |         14 |          0 |          1 |         15 |
| d:\Code\JavGameTest\bin\main\GameWindow.class                          | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\Constants$Direction.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class          | Java     |         12 |          0 |          0 |         12 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                          | Java     |          5 |          0 |          0 |          5 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                        | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                           | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\src\entities\Entity.java                           | Java     |         26 |          4 |         10 |         40 |
| d:\Code\JavGameTest\src\entities\Player.java                           | Java     |        179 |          7 |         50 |        236 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                     | Java     |         21 |         -1 |         -1 |         19 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                        | Java     |          1 |          1 |         -1 |          1 |
| d:\Code\JavGameTest\src\levels\Level.java                              | Java     |         13 |          0 |          7 |         20 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                       | Java     |         62 |          1 |         13 |         76 |
| d:\Code\JavGameTest\src\main\Game.java                                 | Java     |         73 |          5 |         33 |        111 |
| d:\Code\JavGameTest\src\main\GamePanel.java                            | Java     |          9 |          1 |          0 |         10 |
| d:\Code\JavGameTest\src\main\GameWindow.java                           | Java     |         12 |          0 |          4 |         16 |
| d:\Code\JavGameTest\src\utilz\Constants.java                           | Java     |         45 |          0 |         10 |         55 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                         | Java     |         50 |          3 |         16 |         69 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                            | Java     |         35 |          1 |         10 |         46 |
| Total                                                                  |          |        858 |         22 |        178 |      1,058 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+