Date : 2024-01-06 23:18:14
Directory : d:\Code\JavGameTest
Total : 40 files,  1207 codes, 29 comments, 274 blanks, all 1510 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         29 |        994 |         29 |        222 |      1,245 |
| Markdown |          9 |        211 |          0 |         52 |        263 |
| JSON     |          2 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         40 |      1,207 |         29 |        274 |      1,510 |
| . (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| .VSCodeCounter                                                         |         10 |        212 |          0 |         52 |        264 |
| .VSCodeCounter\2024-01-05_13-27-47                                     |          5 |         66 |          0 |         26 |         92 |
| .VSCodeCounter\2024-01-06_16-50-44                                     |          5 |        146 |          0 |         26 |        172 |
| bin                                                                    |         16 |        364 |          0 |          1 |        365 |
| bin\entities                                                           |          2 |         97 |          0 |          0 |         97 |
| bin\inputs                                                             |          2 |         49 |          0 |          0 |         49 |
| bin\levels                                                             |          2 |         33 |          0 |          0 |         33 |
| bin\main                                                               |          5 |        121 |          0 |          1 |        122 |
| bin\utilz                                                              |          5 |         64 |          0 |          0 |         64 |
| src                                                                    |         13 |        630 |         29 |        221 |        880 |
| src\entities                                                           |          2 |        204 |         11 |         60 |        275 |
| src\inputs                                                             |          2 |         89 |          7 |         32 |        128 |
| src\levels                                                             |          2 |         52 |          1 |         20 |         73 |
| src\main                                                               |          4 |        155 |          6 |         73 |        234 |
| src\utilz                                                              |          3 |        130 |          4 |         36 |        170 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\details.md      | Markdown |         22 |          0 |          6 |         28 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.md      | Markdown |         22 |          0 |          7 |         29 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\details.md      | Markdown |         44 |          0 |          6 |         50 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff-details.md | Markdown |         40 |          0 |          6 |         46 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff.md         | Markdown |         30 |          0 |          7 |         37 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.md      | Markdown |         31 |          0 |          7 |         38 |
| d:\Code\JavGameTest\README.md                                          | Markdown |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\entities\Entity.class                          | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\entities\Player.class                          | Java     |         79 |          0 |          0 |         79 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                    | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                       | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\levels\Level.class                             | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\levels\LevelManager.class                      | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\main\Game.class                                | Java     |         54 |          0 |          0 |         54 |
| d:\Code\JavGameTest\bin\main\GamePanel.class                           | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\main\GameWindow$1.class                        | Java     |         14 |          0 |          1 |         15 |
| d:\Code\JavGameTest\bin\main\GameWindow.class                          | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\main\MainClass.class                           | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\utilz\Constants$Direction.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class          | Java     |         12 |          0 |          0 |         12 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                          | Java     |          5 |          0 |          0 |          5 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                        | Java     |         22 |          0 |          0 |         22 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                           | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\src\entities\Entity.java                           | Java     |         26 |          4 |         10 |         40 |
| d:\Code\JavGameTest\src\entities\Player.java                           | Java     |        178 |          7 |         50 |        235 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                     | Java     |         54 |          1 |         13 |         68 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                        | Java     |         35 |          6 |         19 |         60 |
| d:\Code\JavGameTest\src\levels\Level.java                              | Java     |         13 |          0 |          7 |         20 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                       | Java     |         39 |          1 |         13 |         53 |
| d:\Code\JavGameTest\src\main\Game.java                                 | Java     |         83 |          5 |         40 |        128 |
| d:\Code\JavGameTest\src\main\GamePanel.java                            | Java     |         41 |          1 |         17 |         59 |
| d:\Code\JavGameTest\src\main\GameWindow.java                           | Java     |         25 |          0 |         12 |         37 |
| d:\Code\JavGameTest\src\main\MainClass.java                            | Java     |          6 |          0 |          4 |         10 |
| d:\Code\JavGameTest\src\utilz\Constants.java                           | Java     |         45 |          0 |         10 |         55 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                         | Java     |         50 |          3 |         16 |         69 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                            | Java     |         35 |          1 |         10 |         46 |
| Total                                                                  |          |      1,207 |         29 |        274 |      1,510 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+