Date : 2024-01-17 23:50:48
Directory : d:\Code\JavGameTest
Total : 36 files,  856 codes, -20 comments, 115 blanks, all 951 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |        618 |        -20 |         88 |        686 |
| Markdown |          4 |        235 |          0 |         26 |        261 |
| Ini      |          1 |          2 |          0 |          1 |          3 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         36 |        856 |        -20 |        115 |        951 |
| .VSCodeCounter                                                              |          5 |        236 |          0 |         26 |        262 |
| .VSCodeCounter\2024-01-16_21-19-40                                          |          5 |        236 |          0 |         26 |        262 |
| bin                                                                         |         17 |        203 |        -29 |         -3 |        171 |
| bin\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| bin\entities                                                                |          5 |         94 |        -51 |         -2 |         41 |
| bin\gamestates                                                              |          1 |          3 |         22 |         -2 |         23 |
| bin\inputs                                                                  |          1 |         -2 |          0 |          0 |         -2 |
| bin\main                                                                    |          1 |          3 |          0 |          0 |          3 |
| bin\ui                                                                      |          3 |         81 |          0 |          0 |         81 |
| bin\utilz                                                                   |          5 |         22 |          0 |          0 |         22 |
| src                                                                         |         14 |        417 |          9 |         92 |        518 |
| src\entities                                                                |          5 |        172 |          4 |         29 |        205 |
| src\gamestates                                                              |          1 |         47 |          0 |          4 |         51 |
| src\inputs                                                                  |          1 |         -3 |          0 |          0 |         -3 |
| src\main                                                                    |          1 |          3 |          0 |          0 |          3 |
| src\ui                                                                      |          3 |        146 |          0 |         43 |        189 |
| src\utilz                                                                   |          3 |         52 |          5 |         16 |         73 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\details.md           | Markdown |         90 |          0 |          6 |         96 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff-details.md      | Markdown |         69 |          0 |          6 |         75 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff.md              | Markdown |         36 |          0 |          7 |         43 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.md           | Markdown |         40 |          0 |          7 |         47 |
| d:\Code\JavGameTest\bin\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\bin\entities\Chomp.class                                | Java     |          4 |          0 |          0 |          4 |
| d:\Code\JavGameTest\bin\entities\Enemy.class                                | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\entities\EnemyManager.class                         | Java     |         11 |          0 |          0 |         11 |
| d:\Code\JavGameTest\bin\entities\Entity.class                               | Java     |          4 |          0 |         -1 |          3 |
| d:\Code\JavGameTest\bin\entities\Player.class                               | Java     |         62 |        -51 |         -1 |         10 |
| d:\Code\JavGameTest\bin\gamestates\Playing.class                            | Java     |          3 |         22 |         -2 |         23 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                         | Java     |         -2 |          0 |          0 |         -2 |
| d:\Code\JavGameTest\bin\main\Game.class                                     | Java     |          3 |          0 |          0 |          3 |
| d:\Code\JavGameTest\bin\ui\GameOverOverlay.class                            | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\ui\LevelCompletedOverlay.class                      | Java     |         43 |          0 |          0 |         43 |
| d:\Code\JavGameTest\bin\ui\UrmButton.class                                  | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\utilz\Constants$EnemyConstants.class                | Java     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$URMButtons.class                 | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI.class                            | Java     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                               | Java     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                                | Java     |         12 |          0 |          0 |         12 |
| d:\Code\JavGameTest\src\entities\Chomp.java                                 | Java     |         12 |          0 |          5 |         17 |
| d:\Code\JavGameTest\src\entities\Enemy.java                                 | Java     |         39 |          2 |          3 |         44 |
| d:\Code\JavGameTest\src\entities\EnemyManager.java                          | Java     |         20 |          0 |          2 |         22 |
| d:\Code\JavGameTest\src\entities\Entity.java                                | Java     |         24 |          0 |          5 |         29 |
| d:\Code\JavGameTest\src\entities\Player.java                                | Java     |         77 |          2 |         14 |         93 |
| d:\Code\JavGameTest\src\gamestates\Playing.java                             | Java     |         47 |          0 |          4 |         51 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                          | Java     |         -3 |          0 |          0 |         -3 |
| d:\Code\JavGameTest\src\main\Game.java                                      | Java     |          3 |          0 |          0 |          3 |
| d:\Code\JavGameTest\src\ui\GameOverOverlay.java                             | Java     |         26 |          0 |         10 |         36 |
| d:\Code\JavGameTest\src\ui\LevelCompletedOverlay.java                       | Java     |         73 |          0 |         17 |         90 |
| d:\Code\JavGameTest\src\ui\UrmButton.java                                   | Java     |         47 |          0 |         16 |         63 |
| d:\Code\JavGameTest\src\utilz\Constants.java                                | Java     |         25 |          0 |         10 |         35 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                              | Java     |          3 |          0 |          0 |          3 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                                 | Java     |         24 |          5 |          6 |         35 |
| Total                                                                       |          |        856 |        -20 |        115 |        951 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+