Date : 2024-01-17 23:50:48
Directory : d:\Code\JavGameTest
Total : 94 files,  3851 codes, 86 comments, 753 blanks, all 4690 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         71 |      3,272 |         86 |        647 |      4,005 |
| Markdown |         17 |        571 |          0 |        104 |        675 |
| JSON     |          4 |          4 |          0 |          0 |          4 |
| Ini      |          2 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         94 |      3,851 |         86 |        753 |      4,690 |
| . (Files)                                                                   |          1 |          1 |          0 |          0 |          1 |
| .VSCodeCounter                                                              |         20 |        574 |          0 |        104 |        678 |
| .VSCodeCounter\2024-01-05_13-27-47                                          |          5 |         66 |          0 |         26 |         92 |
| .VSCodeCounter\2024-01-06_16-50-44                                          |          5 |        146 |          0 |         26 |        172 |
| .VSCodeCounter\2024-01-06_23-18-14                                          |          5 |        126 |          0 |         26 |        152 |
| .VSCodeCounter\2024-01-16_21-19-40                                          |          5 |        236 |          0 |         26 |        262 |
| bin                                                                         |         42 |      1,053 |         23 |          6 |      1,082 |
| bin\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| bin\entities                                                                |          5 |        267 |          0 |          1 |        268 |
| bin\gamestates                                                              |          5 |        155 |         22 |          1 |        178 |
| bin\inputs                                                                  |          2 |         61 |          0 |          1 |         62 |
| bin\levels                                                                  |          2 |         33 |          0 |          0 |         33 |
| bin\main                                                                    |          5 |        130 |          0 |          2 |        132 |
| bin\ui                                                                      |          9 |        244 |          1 |          0 |        245 |
| bin\utilz                                                                   |         13 |        161 |          0 |          0 |        161 |
| res                                                                         |          1 |          2 |          0 |          1 |          3 |
| res\Health Bar Asset Pack 2 by Adwit Rahman                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                         |         30 |      2,221 |         63 |        642 |      2,926 |
| src\entities                                                                |          5 |        645 |         19 |        145 |        809 |
| src\gamestates                                                              |          5 |        353 |          0 |        109 |        462 |
| src\inputs                                                                  |          2 |        110 |          5 |         30 |        145 |
| src\levels                                                                  |          2 |         50 |          1 |         21 |         72 |
| src\main                                                                    |          4 |        176 |          6 |         81 |        263 |
| src\ui                                                                      |          9 |        558 |          6 |        182 |        746 |
| src\utilz                                                                   |          3 |        329 |         26 |         74 |        429 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\details.md           | Markdown |         22 |          0 |          6 |         28 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff-details.md      | Markdown |          9 |          0 |          6 |         15 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\diff.md              | Markdown |         12 |          0 |          7 |         19 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-05_13-27-47\results.md           | Markdown |         22 |          0 |          7 |         29 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\details.md           | Markdown |         44 |          0 |          6 |         50 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff-details.md      | Markdown |         40 |          0 |          6 |         46 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\diff.md              | Markdown |         30 |          0 |          7 |         37 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_16-50-44\results.md           | Markdown |         31 |          0 |          7 |         38 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\details.md           | Markdown |         49 |          0 |          6 |         55 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff-details.md      | Markdown |         19 |          0 |          6 |         25 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\diff.md              | Markdown |         25 |          0 |          7 |         32 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-06_23-18-14\results.md           | Markdown |         32 |          0 |          7 |         39 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\details.md           | Markdown |         90 |          0 |          6 |         96 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff-details.md      | Markdown |         69 |          0 |          6 |         75 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\diff.md              | Markdown |         36 |          0 |          7 |         43 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.json         | JSON     |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\.VSCodeCounter\2024-01-16_21-19-40\results.md           | Markdown |         40 |          0 |          7 |         47 |
| d:\Code\JavGameTest\README.md                                               | Markdown |          1 |          0 |          0 |          1 |
| d:\Code\JavGameTest\bin\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\bin\entities\Chomp.class                                | Java     |         31 |          0 |          0 |         31 |
| d:\Code\JavGameTest\bin\entities\Enemy.class                                | Java     |         48 |          0 |          0 |         48 |
| d:\Code\JavGameTest\bin\entities\EnemyManager.class                         | Java     |         45 |          0 |          0 |         45 |
| d:\Code\JavGameTest\bin\entities\Entity.class                               | Java     |         25 |          0 |          0 |         25 |
| d:\Code\JavGameTest\bin\entities\Player.class                               | Java     |        118 |          0 |          1 |        119 |
| d:\Code\JavGameTest\bin\gamestates\Gamestate.class                          | Java     |         11 |          0 |          0 |         11 |
| d:\Code\JavGameTest\bin\gamestates\Menu.class                               | Java     |         51 |          0 |          1 |         52 |
| d:\Code\JavGameTest\bin\gamestates\Playing.class                            | Java     |         67 |         22 |          0 |         89 |
| d:\Code\JavGameTest\bin\gamestates\State.class                              | Java     |         16 |          0 |          0 |         16 |
| d:\Code\JavGameTest\bin\gamestates\Statemethods.class                       | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\inputs\KeyboardInputs.class                         | Java     |         29 |          0 |          1 |         30 |
| d:\Code\JavGameTest\bin\inputs\MouseInputs.class                            | Java     |         32 |          0 |          0 |         32 |
| d:\Code\JavGameTest\bin\levels\Level.class                                  | Java     |         13 |          0 |          0 |         13 |
| d:\Code\JavGameTest\bin\levels\LevelManager.class                           | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\main\Game.class                                     | Java     |         63 |          0 |          1 |         64 |
| d:\Code\JavGameTest\bin\main\GamePanel.class                                | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\main\GameWindow$1.class                             | Java     |         14 |          0 |          1 |         15 |
| d:\Code\JavGameTest\bin\main\GameWindow.class                               | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\main\MainClass.class                                | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\ui\Buttons.class                                    | Java     |         18 |          0 |          0 |         18 |
| d:\Code\JavGameTest\bin\ui\GameOverOverlay.class                            | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\ui\LevelCompletedOverlay.class                      | Java     |         43 |          0 |          0 |         43 |
| d:\Code\JavGameTest\bin\ui\MenuButton.class                                 | Java     |         26 |          0 |          0 |         26 |
| d:\Code\JavGameTest\bin\ui\PauseButton.class                                | Java     |         23 |          0 |          0 |         23 |
| d:\Code\JavGameTest\bin\ui\PauseOverlay.class                               | Java     |         61 |          1 |          0 |         62 |
| d:\Code\JavGameTest\bin\ui\SoundButton.class                                | Java     |         20 |          0 |          0 |         20 |
| d:\Code\JavGameTest\bin\ui\UrmButton.class                                  | Java     |         19 |          0 |          0 |         19 |
| d:\Code\JavGameTest\bin\ui\VolumeBar.class                                  | Java     |         15 |          0 |          0 |         15 |
| d:\Code\JavGameTest\bin\utilz\Constants$Direction.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$EnemyConstants.class                | Java     |         10 |          0 |          0 |         10 |
| d:\Code\JavGameTest\bin\utilz\Constants$GRASSLAND.class                     | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$PlayerConstants.class               | Java     |         14 |          0 |          0 |         14 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$HealthBar.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseButton.class                | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$PauseMenu.class                  | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$URMButtons.class                 | Java     |          7 |          0 |          0 |          7 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI$VolumeBar.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\Constants$UI.class                            | Java     |          8 |          0 |          0 |          8 |
| d:\Code\JavGameTest\bin\utilz\Constants.class                               | Java     |          6 |          0 |          0 |          6 |
| d:\Code\JavGameTest\bin\utilz\HelpMethods.class                             | Java     |         35 |          0 |          0 |         35 |
| d:\Code\JavGameTest\bin\utilz\LoadSave.class                                | Java     |         40 |          0 |          0 |         40 |
| d:\Code\JavGameTest\res\Health Bar Asset Pack 2 by Adwit Rahman\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| d:\Code\JavGameTest\src\entities\Chomp.java                                 | Java     |         55 |          0 |         15 |         70 |
| d:\Code\JavGameTest\src\entities\Enemy.java                                 | Java     |        152 |          2 |         28 |        182 |
| d:\Code\JavGameTest\src\entities\EnemyManager.java                          | Java     |         72 |          1 |         18 |         91 |
| d:\Code\JavGameTest\src\entities\Entity.java                                | Java     |         54 |          4 |         16 |         74 |
| d:\Code\JavGameTest\src\entities\Player.java                                | Java     |        312 |         12 |         68 |        392 |
| d:\Code\JavGameTest\src\gamestates\Gamestate.java                           | Java     |          5 |          0 |          6 |         11 |
| d:\Code\JavGameTest\src\gamestates\Menu.java                                | Java     |         93 |          0 |         33 |        126 |
| d:\Code\JavGameTest\src\gamestates\Playing.java                             | Java     |        225 |          0 |         47 |        272 |
| d:\Code\JavGameTest\src\gamestates\State.java                               | Java     |         16 |          0 |         12 |         28 |
| d:\Code\JavGameTest\src\gamestates\Statemethods.java                        | Java     |         14 |          0 |         11 |         25 |
| d:\Code\JavGameTest\src\inputs\KeyboardInputs.java                          | Java     |         40 |          1 |         11 |         52 |
| d:\Code\JavGameTest\src\inputs\MouseInputs.java                             | Java     |         70 |          4 |         19 |         93 |
| d:\Code\JavGameTest\src\levels\Level.java                                   | Java     |         13 |          0 |          7 |         20 |
| d:\Code\JavGameTest\src\levels\LevelManager.java                            | Java     |         37 |          1 |         14 |         52 |
| d:\Code\JavGameTest\src\main\Game.java                                      | Java     |        110 |          5 |         44 |        159 |
| d:\Code\JavGameTest\src\main\GamePanel.java                                 | Java     |         35 |          1 |         20 |         56 |
| d:\Code\JavGameTest\src\main\GameWindow.java                                | Java     |         25 |          0 |         13 |         38 |
| d:\Code\JavGameTest\src\main\MainClass.java                                 | Java     |          6 |          0 |          4 |         10 |
| d:\Code\JavGameTest\src\ui\Buttons.java                                     | Java     |         49 |          0 |         23 |         72 |
| d:\Code\JavGameTest\src\ui\GameOverOverlay.java                             | Java     |         26 |          0 |         10 |         36 |
| d:\Code\JavGameTest\src\ui\LevelCompletedOverlay.java                       | Java     |         73 |          0 |         17 |         90 |
| d:\Code\JavGameTest\src\ui\MenuButton.java                                  | Java     |         61 |          0 |         15 |         76 |
| d:\Code\JavGameTest\src\ui\PauseButton.java                                 | Java     |         59 |          0 |         22 |         81 |
| d:\Code\JavGameTest\src\ui\PauseOverlay.java                                | Java     |        132 |          4 |         41 |        177 |
| d:\Code\JavGameTest\src\ui\SoundButton.java                                 | Java     |         60 |          2 |         21 |         83 |
| d:\Code\JavGameTest\src\ui\UrmButton.java                                   | Java     |         47 |          0 |         16 |         63 |
| d:\Code\JavGameTest\src\ui\VolumeBar.java                                   | Java     |         51 |          0 |         17 |         68 |
| d:\Code\JavGameTest\src\utilz\Constants.java                                | Java     |        151 |          0 |         31 |        182 |
| d:\Code\JavGameTest\src\utilz\HelpMethods.java                              | Java     |         89 |         17 |         22 |        128 |
| d:\Code\JavGameTest\src\utilz\LoadSave.java                                 | Java     |         89 |          9 |         21 |        119 |
| Total                                                                       |          |      3,851 |         86 |        753 |      4,690 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+